# mikael-hugo

./: .env.sample  .gitignore  .gitmodules  .prettierrc  Makefile  README.md  config.toml  create_azure_resources.sh  package-lock.json  package.json  python_requirements.txt  requirements.txt  wordpress-cleanup.py
.github/: copilot-instructions.md
.github/instructions/: development.instructions.md
.github/workflows/: azure-static-web-apps-nice-glacier-031a3801e.yml  infra-swa.yml  main.yml  site.yml
assets/css/: main.css
assets/scss/: blog_post.scss  general.scss  header.scss  home.scss  navbar.scss  photography_post.scss  site_params.scss  toc.scss
config/_default/: config.yaml
config/development/: config.yaml
config/production/: config.yaml
content/: _index.md
content/about/: _index.md  index.md
content/blog/: test2.md
content/blog/dual-4k-monitors-with-a-surface-book-2/: index.md
content/blog/easy-postman-and-azure-fhir-configuration/: index.md
content/blog/go-azure-functions/: index.md
content/blog/kusto-mcp-enhanced/: index.md
content/blog/seamlessly-run-rdp-applications-locally/: _index.md  index.md
content/contact/: _index.md  index.md
content/photography/2018/04/30/film-photography-3-yashica-mat-124g/: index.md
content/photography/2018/04/30/film-photography-roll-1-bronica-etrsi-400tx/: index.md
content/photography/2018/04/30/film-photography-roll-2-yashica-mat-124g/: index.md
content/photography/2018/06/13/film-photography-4-st-lucia/: index.md
content/photography/2018/06/13/film-photography-5-st-lucia/: index.md
content/photography/2018/06/17/film-photography-6-colombia/: index.md
content/photography/2018/film-photography-3-yashica-mat-124g/: index.md
content/photography/2018/film-photography-4-st-lucia/: index.md
content/photography/2018/film-photography-5-st-lucia/: index.md
content/photography/2018/film-photography-6-colombia/: index.md
content/photography/2018/film-photography-roll-1-bronica-etrsi-400tx/: index.md
content/photography/2018/film-photography-roll-2-yashica-mat-124g/: index.md
data/: srcsets.json
infra/static-web-apps/: main.bicep  main.parameters.json
layouts/: index.html
layouts/_default/: baseof.html  list.html  single.html
layouts/_default/_markup/: render-image.html
layouts/partials/: blog_gallery.html  blog_preview_square.html  footer.html  function_add_srcset.html  function_color.html  function_local_img_resolver.html  function_local_imgs.html  function_render_divs.html  function_wrap_imgs.html  header.html  header_desktop.html  header_mobile.html  home_header.html  img.html  index.html  list.html  page_header.html  pagination.html  process_divs.html  site_js.html  table-of-contents.html
layouts/partials/image/: function_add_scale_factor_to_img.html  function_add_srcset.html  function_generate_picture_strings.html  function_generate_srcset_string.html  function_local_img_resolver.html  function_wrap_imgs.html  img.html  img_mobile_desktop.html  optimizer_img.html
layouts/shortcodes/: highlightFile.html  imgproc.html
scripts/: AzureImageSizer.py  build_srcset_file.py  delete_orphaned_images.py  image_transform.py  optimze_repository_images.py  pull_code_files.py  pull_images.py  pull_srcsets_file.py  pull_srcsets_files.py  push_images.py
scripts/deploy/: infrastructure.sh  site.sh
static/.well-known/: jwks.json  openid-configuration
static/css/: custom.css
static/js/: headroom.min.js
tools/: ImageProcessor.sln
tools/scripts/: build-tools.sh  fix-images-with-spaces.py  push-images.sh  wrap-images-with-spaces.py
tools/src/ImageProcessor/: .gitignore  ApplicationRunner.cs  ImageProcessor.csproj  Program.cs  appsettings.json
tools/src/ImageProcessor/Configuration/: ConsoleConfiguration.cs
tools/src/ImageProcessor/Models/: ApplicationCommand.cs  ImageFormatSizes.cs  ImageMetadata.cs  LocalImage.cs  WebImageFormat.cs
tools/src/ImageProcessor/Repositories/: MetadataStore.cs  RemoteImageStore.cs
tools/test/ImageProcessor.Test.E2E/: .gitignore  ApplicationTests.cs  ImageProcessor.Test.E2E.csproj
